server {
    listen 80;

    charset UTF-8;

#     location = /status {
#         add_header Content-Type text/html;
#         return 200 'Server is up.';
#     }
#
#     location /back_static/ {
#         autoindex on;
#         alias /app/static/;
#     }

    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $http_host;
    }

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $http_host;
    }
}
