server {
    listen 80;

    charset UTF-8;

    location = /status {
        add_header Content-Type text/html;
        return 200 'Server is up.';
    }

    location /back_media/ {
        autoindex on;
        alias /app/media/;
    }

    location /openapi.json {
        proxy_pass http://backend:8000/openapi.json;
        proxy_set_header Host $http_host;
    }

    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $http_host;
    }

    location /wsapp/ {
       proxy_pass http://backend:8000/chat/ws/;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
    }

#     location / {
#         alias /app/static/;
#         try_files $uri /index.html;
#     }
}
